@layer card, form, thumbnail, accordion, detailed-list, call-to-action, subgrid;

@layer card {
  .card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.421);

    .header {
      background-color: inherit;
      position: relative;
      padding: 3rem 1 rem;

      .figure {
        background-color: inherit;
        position: absolute;
        right: 12%;
        bottom: 0;
        translate: 50% 50%;
        padding: 0.8rem;
        border-radius: 100vw;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.596);
      }

      @media (max-width: 995px) {
        .figure {
          right: 8%;
        }
      }
    }
    .header {
      .title {
        color: rgb(232, 228, 228);
        padding: 2rem;
        margin-top: 2rem;

        .under-title {
          display: block;
          font-size: 0.8em;
        }
      }
    }

    .description-text {
      line-height: 2.4rem;;
      margin-top: 1rem;
      color: rgb(97, 90, 90);
      
}
    }
    .read-more {
      padding: 2.7rem;
      text-align: right;
    }
    .read-more-link {
      background-color: white;
      padding: 0.8rem 1.5rem;  
      color: rgb(87, 81, 81);
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.065);
    }
    
  }




@layer thumbnail {
  .thumbnail {
  }
}

@layer thumbnail {
  .thumbnail-img {
    border-radius: 10px;
    border: 5px solid hsl(210, 20%, 20%);
  }

  .thumbnail-link {
  }
  .thumbnail {
  }

  @media (max-width: 767px) {
    .thumbnail-link {
    }
    .thumbnail {
      position: relative;
    }
    .thumbnail-title {
      position: absolute;
      bottom: 35px;
      left: 0%;
      text-align: center;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 10px;
    }
    .thumbnail-contact a {
      position: absolute;
      bottom: 20px;
      right: 0;
      text-align: center;
      color: white;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      padding: 10px;
    }
    .thumbnail-img {
      border-bottom: 55px solid hsl(210, 20%, 20%);
    }
  }

  @media (min-width: 768px) {
    .thumbnail-img:hover {
      opacity: 0.3;
    }
  }
}

@layer accordion {
  .accordion {
    .heading {
      color: black;
      background-color: hsl(var(--hue-1), 60%, 80%);
      padding: 2rem;
      font-size: 2rem;
      border-radius: 0.5rem 0.5rem 0 0;
      border-color: hsl(var(--hue-1), 60%, 80%);
    }

      [open] {
        .heading {
          background-color: hsl(var(--hue-1), 60%, 32%);
          color: aliceblue;
        }
      }

      .block {
        border: 0.2rem;
        border-style: solid;
        border-color: hsl(var(--hue-1), 60%, 32%);
        border-radius: 1rem;
        margin-bottom: 1rem;
      }
    
  }

  @layer detailed-list {
    .text {
      padding: 2rem;
    }

    .detailed-list {
      container-type: inline-size;
      container-name: detailed-list;

      .dl {
        display: grid;
        padding: 2rem;
        text-align: left;
        line-height: 2.5rem;

        @container detailed-list (width > 70ch) {
          grid-template-columns: auto 2fr;
          padding: 2rem;
        }
      }
      .dt {
        color: hsl(var(--hue-1), 60%, 32%);
        font-weight: 800;
        text-align: left;
        margin-right: 1rem;

        @container detailed-list (width < 70ch) {
          border-left: 1px solid black;
          padding-left: 1rem;
        }

        @container detailed-list (width > 70ch) {
          text-align: right;
          margin-inline-end: 2rem;
          white-space: nowrap;
        }
      }

      .dd {
        margin-bottom: 1rem;
        padding-left: 1rem;

        @container detailed-list (width > 70ch) {
          border-left: 1px solid black;
          margin-bottom: 2rem;
        }

        @container detailed-list (width < 70ch) {
          border-left: 1px solid black;
        }
      }
    }
  }

  @layer call-to-action {
    .cta {
      display: grid;
      background-color: hsl(var(--hue-1), 60%, 32%);
      color: aliceblue;
      padding: 1.5rem 2rem 1.5rem 2rem;
      border-radius: 1rem;
      margin-inline: auto;
      margin-bottom: 2rem;
    }
  }

  @layer form {
    .main {
      container-type: inline-size;
      container-name: main;
      .form {
        .help {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }

        .fieldset {
          display: grid;

          @container main (min-width: 1090px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
          }
        }

        .heading {
          font-size: 7.2rem;

          @container main (min-width: 768px) {
            font-size: 6.6rem;
            padding-bottom: 1rem;
          }
          @container main (min-width: 1090px) {
            font-size: 6rem;
            padding-bottom: 1rem;
          }
        }

        .legend {
          font-size: 3.6rem;
          padding-top: 4.5rem;
          margin-bottom: 2rem;
          color: hsl(var(--hue-1), 60%, 32%);

          @container main (min-width: 768px) {
            font-size: 3.3rem;
            padding-top: 3rem;
          }

          @container main (min-width: 1090px) {
            font-size: 2.9rem;
            padding-top: 3rem;
          }
        }

        .label {
          font-size: 2.2rem;
          font-weight: 600;
          color: hsl(var(--hue-1), 60%, 32%);
          margin-bottom: 1rem;

          @container main (min-width: 768px) {
            font-size: 2rem;
          }

          @container main (min-width: 1090px) {
            font-size: 1.8rem;
          }
        }

        .group {
          display: grid;
        }

        .input {
          border: 1px solid hsl(var(--hue-1), 60%, 32%);
          border-radius: 1rem;
          padding: 1.3rem;
          margin-bottom: 3rem;
          font-size: 2rem;

          @container main (min-width: 768px) {
            padding: 0.9rem;
            margin-bottom: 2.5rem;
          }

          @container main (min-width: 1090px) {
            padding: 0.9rem;
            font-size: 1.7rem;
          }
        }

        .select {
          border: 1px solid hsl(var(--hue-1), 60%, 32%);
          border-radius: 1rem;
          padding: 1.3rem;
          margin-bottom: 2rem;
          font-size: 2rem;

          @container main (min-width: 768px) {
            padding: 0.9rem;
          }
          @container main (min-width: 1090px) {
            padding: 1rem;
            font-size: 1.7rem;
          }
        }

        .buttons {
          text-align: right;
          margin-top: 5rem;
        }

        .button {
          background-color: hsl(var(--hue-1), 70%, 40%);
          color: aliceblue;
          padding: 1.1rem 2.2rem 1.1rem 2.2rem;
          border-radius: 1rem;
          font-size: 2.5rem;
          margin-left: 2rem;

          @container main (min-width: 768px) {
            padding: 0.9rem 1.9rem 0.9rem 1.9rem;
            font-size: 2.2rem;
          }
          @container main (min-width: 1090px) {
            padding: 1.2rem 2.1rem 1.2rem 2.1rem;
            font-size: 2rem;
          }
        }
      }
    }
  }

   @layer subgrid {
     .subgrid {
      @media (min-width: 768px) and (max-width: 995px){
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 100fr 100fr 1fr;
        gap: 1rem;
        & * {
         background-color: rgb(25 53 78);
        }

        .a {
          grid-column: 1 / 2;
          }
          .b {
            grid-column: 2 / 3;
          }
          .c {
            grid-column: 1 / 3;
          }
          .d {
            grid-column: 1 / 3;
            
            }
          }
          .d .e {
            background-color: rgb(39, 122, 122);
          }
        
      }
    }
    

    
    
    
    
    
    
     /* .subgrid {
    
       display: grid;
      grid-template: 1fr 2fr 3fr / 1fr 2fr 3fr 4fr;
      gap: 1rem;
      & * {
      background-color: oklch(0.75 0.4 242 / 0.5);
      }

      .a {
        grid-column: 1 / 4;
      }

      .c {
        grid-row: 2 / 4;
        grid-column: 1 /3;
      }

      .d {
        grid-row: 2 /4;
        grid-column: 3 /5;
        display: grid;
        grid-template-rows: subgrid;
        grid-template-columns: subgrid;
      }
    }*/ 
  }  
}

